# JSP_X

JSP_0220/: pom.xml
JSP_0220/src/main/java/: UserServlet.java  test.java
JSP_0220/src/main/java/dao/: BaseDao.java  NewsDao.java
JSP_0220/src/main/java/entity/: News.java  NewsCategory.java
JSP_0220/src/main/java/servlet/: FindAllNewsServlet.java  FindOneNewsServlet.java  NewsAddServlet.java  NewsCategoryServlet.java
JSP_0220/src/main/java/util/: DBHelper.java
JSP_0220/src/main/webapp/: login.jsp
JSP_0220/src/main/webapp/admin/: admin.jsp
SMplus/: pom.xml
SMplus/src/main/java/com/test/mapper/: BookMapper.java  CustomerMapper.java  OrderMapper.java
SMplus/src/main/java/com/test/model/: Book.java  Customer.java  Order.java
SMplus/src/main/java/com/test/service/: IBookService.java  ICustomerService.java
SMplus/src/main/java/com/test/service/impl/: BookServiceImpl.java  CustomerServiceImpl.java
SMplus/src/main/java/com/test/util/: MybatisSessionFactoryUtils.java  PageAspect.java
SMplus/src/main/resources/: generatorConfig.xml  jdbc.properties  mybatis.cfg.xml
SMplus/src/main/resources/mapper/: OrderMapper.xml
SMplus/src/test/java/com/test/service/impl/: BookServiceImplTest.java  CustomerServiceImplTest.java
Three-tier_architecture/: pom.xml
Three-tier_architecture/src/main/java/com/xy/dao/: BaseDao.java  INewsCategoryDao.java  INewsDao.java  IUserDao.java
Three-tier_architecture/src/main/java/com/xy/dao/impl/: NewsCategoryDaoImpl.java  NewsDaoImpl.java  UserDaoImpl.java
Three-tier_architecture/src/main/java/com/xy/entity/: News.java  NewsCategory.java  User.java
Three-tier_architecture/src/main/java/com/xy/service/: INewsCategoryService.java  INewsService.java  IUserService.java
Three-tier_architecture/src/main/java/com/xy/service/impl/: NewsCategoryServiceImpl.java  NewsServiceImplImpl.java  UserServiceImpl.java
Three-tier_architecture/src/main/java/com/xy/servlet/: DeleteNewsServlet.java  EditNewsServlet.java  FindAllNewsCategoryServlet.java  FindAllNewsServlet.java  FindOneNewsServlet.java  NewsAddServlet.java  UserLoginServlet.java
Three-tier_architecture/src/main/java/com/xy/util/: DBHelper.java  PageBean.java
Three-tier_architecture/src/main/webapp/WEB-INF/: web.xml
Three-tier_architecture/src/main/webapp/admin/: newsAdd.jsp
Three-tier_architecture/src/main/webapp/common/: leftMenu.jsp
Three-tier_architecture/src/main/webapp/images/: login.css
mybatis/: pom.xml
mybatis/src/main/java/com/xiaoye/mapper/: UserMapper.java
mybatis/src/main/java/com/xiaoye/model/: User.java
mybatis/src/main/java/com/xiaoye/test/: Demo1.java
mybatis/src/main/java/com/xiaoye/util/: MybatisSessionFactoryUtils.java  PageBean.java
mybatis/src/main/resources/: generatorConfig.xml
mybatis/src/test/java/com/xiaoye/test/: Demo1Test.java
user/: pom.xml
user/src/main/java/com/xiaoye/dao/: BaseDao.java  UserDao.java
user/src/main/java/com/xiaoye/dao/impl/: UserDaoImpl.java
user/src/main/java/com/xiaoye/entity/: Page.java  User.java
user/src/main/java/com/xiaoye/service/: UserService.java
user/src/main/java/com/xiaoye/service/impl/: UserServiceImpl.java
user/src/main/java/com/xiaoye/servlet/: LoginServlet.java  ShowServlet.java
user/src/main/webapp/: login.html  show.jsp
user/src/main/webapp/WEB-INF/: web.xml
